# API Configuration
VERA_API_BASE_URL=https://api.vendcliq.com
PRODUCT_API_KEY=api-key-from-the-database-ask-the-backend-dev-for-access
API_KEY="api-key-from-the-database-ask-the-backend-dev-for-access"
APP_SECRET_KEY=app-secret-key
NODE_ENV=production

# Client Configuration
CLIENT_ID=vendcliq-web-client-etc..
CLIENT_VERSION=1.1.0
CLIENT_ORIGIN=https://app.vendcliq.com

# Authentication Configuration
AUTH_COOKIE_NAME=authToken
AUTH_COOKIE_MAX_AGE=86400

# Rate Limiting
RATE_LIMIT=100
RATE_LIMIT_WINDOW=60000

